body{
    background: rgba(139, 136, 136, 0.527);
    display: flex;
    padding: 10px;
}
.Grid-container{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* ponwe solo columnas y que sean dinamicas */
    grid-auto-rows: 140px; /* no poner grid-template-columns porque no sabemos cuantas filas habra mejor manejar las IMPLICITAS */
    grid-column-gap: 5px;
    grid-gap: 5px;
    grid-auto-flow: dense;
}
.Grid-container img{
    width: 100%; /* poner la imagen si o si en 100% para que funcione el grid-column y grid-row */
    height: 100%; /* poner la imagen si o si en 100% para que funcione el grid-column y grid-row */
    object-fit: cover;
}


.img:first-child{
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}
.img:last-child{
    grid-column: 1 / 3;
}
.img:nth-child(8){
    grid-column: 2 / span 2;
    grid-row: 3 / 5;
}
.img:nth-child(22){
    grid-row: 5 / 7;
}
