body{
    background: radial-gradient(circle, #fff, #bbb);
}

.grid-container{
    display: grid;
    margin: 10px;
    grid-template-areas:
        "header header header header"
        "aside   main   main  main"
        "aside   main   main  main"
        "aside   main   main  main"
        "aside   main   main  main"
        "aside   main   main  main"
        "footer  footer  footer  footer"
    ;
    grid-template-rows: repeat(auto-fill, 1fr); /* darle estos fr a los row osea el alto de cada grilla para que al darle el valor de abajo: heigth del contenedor grid, estas grillas sean felxibles en la altura y se achiquen o crescan proporcionalmente CUANDO SE VAYA AGREGANDO EL CONTENIDO*/
    grid-template-columns: 1fr 2fr 1fr 1fr;
    border: 4px solid #000;
}

.grid-item{
    padding: 30px;
}

.grid-header{
    background: rgb(44, 172, 57);
    grid-area: header;
}
.grid-main{
    background: rgb(38, 151, 155);
    grid-area: main;
}
.grid-aside{
    background: rgb(98, 33, 182);
    grid-area: aside;
}
.grid-footer{
    background: rgb(211, 51, 131);
    grid-area: footer;
}