.content{
    display: flex;
    flex-direction: column;
    height: 100vh;
}


.header, .main, .aside, .footer{
    padding: 20px;
}
.header{
    background: lightblue;
    flex-basis: 60px;
}
.main{
    background: slateblue;
    flex-basis: 300px;
    flex-grow: 2;
    flex-shrink: 0;
}
.aside{
    background: darkslateblue;
    flex-basis: 300px;
    flex-grow: 1;
    flex-shrink: 0;
}
.footer{
    background: violet;
    flex-grow: 1;
}




/* CON FLEX BOX */
@media screen and (min-width: 600px) AND (max-width: 850px){
    .content{
        flex-direction: row;
        flex-wrap: wrap;
    }
    .main, .aside{
        height: 530px;
    }
    .main{
        flex-grow: 4;
    }
    .aside{
        flex-grow: 1;
    }
    .header{
        flex-basis: 100%; /* para que se ponga a lo largo de la pantalla */
        max-height: 60px;
    }
    .header::after{
        content: " CON FLEX BOX";
    }
    .footer{
        flex-basis: 100%; /* para que se ponga a lo largo de la pantalla */
        max-height: 90px;
    }
}


/* CON GRID */
@media screen and (min-width: 850px){
    .content{
        display: grid;
        grid-template-rows: 80px 1fr 1fr 1fr 1fr 80px; /* 6 filas con eso de altura */
        grid-template-columns: repeat(3, 1fr) /* 3 columnas con eso de ancho */
    }
    .header{
        grid-column: 1 / span 3;
    }
    .header::after{
        content: " CON GRID";
    }
    .main{
        grid-row: 2 / 6;
        grid-column: 1 / span 2;
    }
    .aside{
        grid-row: 2 / 6;
    }
    .footer{
        grid-row: 6 / 7;
        grid-column: 1 / span 3;
    }
}